110001 Admin Harry Larry 1
110002 Cashier Debra Cooper lehigh2016
110003 Admin Clayton Watson lehigh2017
110004 Cashier Seth Moss lehigh2018
110005 Admin Amy Adams 110
110006 Cashier Mike Spears lehigh
110009 Admin John Candle candles
110011 Cashier Anthony Hopkins theman
110012 Cashier Robert Lek huehue
110013 Cashier Johnny Cage mortalkombat
110014 Cashier Eim Lou cowboybebop
110015 Cashier Michael Scott thatswhatshesaid110016
110016 Cashier PositionTest Employee testpass123
110017 Cashier Alpha Release 123345
110018 Admin UpdatedTest Employee newPass456
110019 Admin Alpha Release2 123345
110020 Cashier DeleteTest Employee testpass123
110021 Cashier PositionTest Employee testpass123
110022 Cashier Alpha Release 123345
110023 Admin UpdatedTest Employee newPass456
110024 Admin Alpha Release2 123345
110025 Cashier DeleteTest Employee testpass123
110026 Cashier PositionTest Employee testpass123
110027 Cashier Alpha Release 123345
110028 Admin UpdatedTest Employee newPass456
110029 Admin Alpha Release2 123345
110030 Cashier DeleteTest Employee testpass123
110031 Cashier PositionTest Employee testpass123
110032 Cashier Alpha Release 123345
110033 Admin UpdatedTest Employee newPass456
110034 Admin Alpha Release2 123345
